<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>PEP8: The Style Guide for Python Code</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JavaScripts! -->
  <script src="js/anchor.min.js"></script>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/skeleton.css">

  <style>

    body {
      font-size: 1.8rem;
      text-rendering: optimizeLegibility;
    }

    /* Disable border around code blocks. */
    code.language-python {border: none;}

    /* Disable background for code blocks */
    pre.language-python {background: none;}

    /* Don't display line-feed charecters */
    .token.lf:before {content: '';}

    .token.comment {font-style: italic;}
    .token.punctuation {color: #585858;}
    .token.operator {color: #905947;}
    .token.number {color: #b60065;}
    .token.keyword {color: #007cb1;}
    .token.function {color: #c6425d;}


    /* Disable background for inline codeblocks. */
    code {
        background: none;
        border: none;
    }

    /* Operator Pro typeface for code examples. */
    code[class*="language-"], code {
        font-family: "Operator Mono A", "Operator Mono B";
        font-style: normal;
        font-weight: 400;
        font-size: 1.6rem;
    }

    pre.language-python {
        padding-top: 0px;

    }
    /* Make inline code examples stand out. */
    code {
        font-weight: 600;
        font-size: 1.6rem;
        padding: 0;
    }

    h1, h2, h3, h4 {
        font-weight: 400;
    }

    body {
        font-style: normal;
        font-weight: 400;
        font-family: "Ideal Sans A", "Ideal Sans B";
        font-variant-ligatures: discretionary-ligatures;

    }


    h1 {
        font-variant: small-caps;
        font-family: "Operator A", "Operator B";
    }

    h2 {
      font-family: "Operator A", "Operator B";
      font-style: italic;
      font-size: 3.5rem;
    }

    h3 {
        /*font-style: italic;*/
        font-family: "Operator A", "Operator B";
    }

/*    li p {
      padding-left: 1em;
    }*/


    ol {
      padding-left: 2em;
      padding-right: 1em;
    }

ol {
  margin: 0 0 1.5em;
  counter-reset: item;
}

ol > li {
  /*margin: 0;*/
  /*padding: 0 0 0 2em;*/
  text-indent: -1.6em;
  list-style-type: none;
  counter-increment: item;
}

ol > li:before {
  display: inline-block;
  width: 1em;
  padding-right: 0.5em;
  font-weight: bold;
  text-align: right;
  content: counter(item) ".";
}

.title {
  font-family: "Operator A", "Operator B";
  font-style: normal;
}

ul ol {
  font-size: 100%;
  margin-bottom: 2em;
}


ul > li {
  margin: 0;
  padding: 0 0 0 2em;
  /*text-indent: -1.5em;*/
  display: block;
  list-style-type: none;
  /*counter-increment: item;*/
}


/* Green is for go; Red is for stop! */
.yes + pre > code {
  border-left: 3px solid rgba(74, 182, 93, 1);
}
.no + pre > code {
  border-left: 3px solid rgb(244, 76, 78);
}

/* Firefox is the worst. */
@-moz-document url-prefix() {
    h1 {font-variant: normal;}
}


  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

<meta http-equiv="refresh" content="2; url=http://legacy.python.org/dev/peps/pep-0008/" />

</head>
<body>

  <div style="margin-left:auto;margin-right:auto; max-width:70%;">
    <br/>
    <br/>
    <p><a href="https://twitter.com/kennethreitz">Kenneth Reitz™</a>
    is now redirecting you to
    the <a href="https://legacy.python.org/dev/peps/pep-0008/">PEP8</a>,
    the Python Style Guide.</p><br/>
    <p>The original PEP8, written in 2001, includes a <em>table of
    contents</em> and <em>renders in under a second</em>, enabling
    Humans® to learn Python in peace.</p>
  </div>




  <!-- GitHub Banner. -->
  <a href="https://github.com/kennethreitz/pep8.org"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>


  <!-- JavaScripts! -->

  <!-- Syntax Hilighting. -->
  <script src="js/prism.js"></script>

  <!-- Anchors.js -->
  <script>anchors.add()</script>

  <!-- Tracking for Kenneth. -->
  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '56c96c64c88d901045001b8f');
      t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
      t.src = 'https://d36ee2fcip1434.cloudfront.net/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>

</body>
</html>
